{
  "name": "tray-transcriber",
  "version": "0.1.0",
  "description": "System tray whisperx transcriber",
  "author": "Joao",
  "main": "dist-ts/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node scripts/start.cjs",
    "bundle:prep": "node scripts/bundle_prepare.cjs",
    "dist:linux": "npm run bundle:prep && electron-builder --linux AppImage",
    "dist:mac": "npm run bundle:prep && electron-builder --mac"
  },
  "dependencies": {
    "node-abi": "^4.26.0"
  },
  "devDependencies": {
    "electron": "^29.4.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.9.3",
    "@types/node": "^24.4.0"
  },
  "optionalDependencies": {
    "robotjs": "^0.6.0",
    "uiohook-napi": "^1.4.4"
  },
  "build": {
    "appId": "com.tray.transcriber",
    "productName": "TrayTranscriber",
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "bundle/python",
        "to": "python"
      },
      {
        "from": "bundle/ffmpeg",
        "to": "ffmpeg"
      },
      {
        "from": "python",
        "to": "worker"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  }
}
